jdbc.url=jdbc:mysql://localhost:3306/students?allowPublicKeyRetrieval=true&useSSL=false
jdbc.user=root
jdbc.password=RootPass
jdbc.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true